<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

        .contact-card1 {
            width: 350px;
            height: 100px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }
        .contact-card2 {
            width: 350px;
            height: 115px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }
        .contact-card {
            width: 340px;
            height: 85px;
            border: none;
            display: flex;
            justify-content: space-between; /* Align items with space between them */
            align-items: center; /* Center vertically */
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 5px; /* Add margin between cards */
        }

        .contact-details {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .contact-image-container {
            width: 50px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .contact-image1 {
            width: 50px;
            height: 50px;
            object-fit: cover;
            
        }
        .contact-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-title {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        
        .contact-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: flex-end; /* Align buttons to the right */
            padding: 10px;
        }

        .call-button {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color: rgb(60, 60, 148);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }
        .call-button2 {
            margin-top: 5px; /* Add spacing between buttons */
            padding: 5px 10px;
            background-color:orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 90px;
            height: 25px;
            font-size: x-small;
        }
        p {
            color: gray;
            font-size: x-small;
        }
        .disgnation{
            font-size: x-small;
            color: gray;
        }
        .st2{
            color: gray;
        }
       
    </style>
</head>
<body>

    
    <div class="contact-container">
        <h3 style="text-align:center;"><b>ADMINISTRATION & PROJECT PERSONAL MANAGEMENT<br> (PPM) DIVISION  </b><br><span class="st2">Floor No: 10</span></h3>
        <div class="contact-card1">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image1" src="R.png" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Office Contact<br>
                       
                        <p>
                         LandLine : <span id="ppm_land">011-2684710</span><br>
                         Email : <span id="email">mahawelienvmin@gmail.com</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('ppm_land')"> Call LandLine</button>
                <button class="call-button2" onclick="openEmailApp()">Send Email</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
                function openEmailApp() {
                    var email_one = document.getElementById('email').textContent;
                    window.location.href = 'mailto:' + email_one;
                }
            </script>
        </div>



        <!-- Add another card below -->
       
       
        <div class="contact-card2">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs. T.A. Gamage<br>
                        <span class="disgnation">Additional Secretary<br>(PPM)</span><br>
                        <p>
                         In.Com: <span id="">210</span><br> 
                         LandLine : <span id="asp_land">011-2675790</span><br>
                         Mobile : <span id="asp_mobile">071-4448455</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('asp_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('asp_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>

        

        <div class="contact-card">
            <div class="contact-details">
                <div class="contact-image-container">
                    <img class="contact-image" src="one.jpg" alt="Profile Image">
                </div>
                <div>
                    <div class="name">Mrs.H.K.G.Niroshana<br>
                        <span class="disgnation">Assistant Secretary (Admin) </span><br>
                        <p>
                         In.Com: <span id="">238</span><br> 
                         LandLine : <span id="asa_land">011-2687291</span><br>
                         Mobile : <span id="asa_mobile">077-7003980</span>                    
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact-buttons">
                <button class="call-button" onclick="callNumber('asa_land')"> Call LandLine</button>
                <button class="call-button" onclick="callNumber('asa_mobile')">Call Mobile</button>
            </div>
            <script>
                function callNumber(number, isMobile = false) {
                    var prefix = isMobile ? 'tel:' : 'tel:';
                    window.location.href = prefix + document.getElementById(number).textContent;
                }
            </script>
        </div>










    </div>

</body>
</html>
